<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html {
		  box-sizing: border-box;
		}
		body {
		  align-items: center;
		  background-image: url("background (1).gif");
		  background-size: cover;
		  display: flex;
		  height: 100vh;
		  justify-content: center;

		}
		.hey {
			  border-radius: 12px;
			  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 2em;
			  max-width: 50em;
			  overflow: hidden;
			  padding: 20px;
			  align-items: center;
			  justify-content: center;
		}
		button {
			 border: none; 
			 outline: none; 
			 background-color:linear-gradient(236deg, yellow, pink, cyan) ; 
			 color: linear-gradient(236deg, red,cyan, magenta); 
			 cursor: pointer; 
			 padding: 5px; 
			 border-radius: 8px; 
			 font-size: 18px; 
			 font-family: "Trebuchet MS";
			 
			}
		h1{
		  display: block;
			font-size: 50px; 
			 font-family: "Trebuchet MS";
			 text-align: center;
		}

	</style>
</head>
<body>

	<div class="hey">

		<h1> How old are you?</h1>

		<button onclick="location.href='calc.html'">I am below 18 years old</button>
		<button onclick="location.href='calc2.html'">I am above 18 years old</button>
		
	</div>




</body>
</html>